<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>보고서</title>
</head>
<body>

<div style="width: 800px;padding: 10px;box-sizing: border-box;">

	<div style="position: relative;padding:  20px 16px;box-sizing: border-box;border-bottom: 1px dashed #b3b4c4;">
	<h1 style="margin: 0 0 10px 0;color: #ea002c;font-size: 16px;font-weight: 700;font-family: 'Malgun Gothic','Dotum';">SK <span style="color: #ff7a00;font-weight: 700;font-family: 'Malgun Gothic','Dotum';letter-spacing: -2px;">인포섹(주)</span></h1>
	<span style="display: inline-block;color: #88482b;font-size: 12px;font-weight: 700;font-family: 'Malgun Gothic','Dotum';background: #f5f8fd;">[ - <strong style="color: #b87556;">침해위협발생보고서 : $yymmddDate$-$ticketSeq$</strong> ]</span>
	<span style="font-size: 11px;font-family: 'Malgun Gothic','Dotum';">Call : 02-6400-0487~9 Fax : 02-6400-0292</span>
	</div><!-- header end -->

	<div style="margin: 10px 0;padding: 10px 14px;background: #f5f8fd;border-radius: 6px;">
		<p style="margin: 0;padding: 0;color: #333;font-size: 13px;line-height: 16px;font-family: 'Malgun Gothic','Dotum';">
		안녕하십니까?<br>
		종합 정보보호 전문기업 SK 인포섹 CERT(Computer Emergency Response Team)입니다.<br>
		<em style="font-weight: 700;">$ruleNm$ 이벤트</em>를 탐지하여 이에 대한 침해위협발생보고서를 발송합니다.
		</p>
	</div><!-- cont-text end -->

		<p style="margin: 20px 0 5px 0;text-align: left;font-size: 13px;font-family:'Malgun Gothic','Dotum';font-weight: 700;">Ticket Information</p> 
		<table style="width: 100%;margin: 0 0 20px 0;empty-cells:show;border-collapse: collapse;border-spacing: 0;background: #fff;">
			<tr>
				<th style="width: 15%;height: 18px;min-width: 100px;padding: 4px 6px 5px;text-align:left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';vertical-align: middle;border: none;border-top: 2px solid #a25d3d;border-right: 1px solid #d7d8e8;border-bottom: 1px solid #d7d8e8;background: #f5f8fd;">고객사</th>
				<td colspan="3" style="width: 85%;padding: 4px 6px 5px;text-align: left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';border: none;border-bottom: 1px solid #d7d8e8;border-top: 2px solid #a25d3d;">$companyName$</td>
			</tr>
			<tr>
				<th style="width: 15%;height: 18px;min-width: 100px;padding: 4px 6px 5px;text-align:left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';vertical-align: middle;border: none;border-right: 1px solid #d7d8e8;border-bottom: 1px solid #d7d8e8;background: #f5f8fd;">Ticket ID</th>
				<td style="width: 35%;padding: 4px 6px 5px;text-align: left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';border: none;border-bottom: 1px solid #d7d8e8;">SK-HTA-$yymmddDate$-$ticketSeq$</td>
				<th style="width: 15%;height: 18px;min-width: 100px;padding: 4px 6px 5px;text-align:left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';vertical-align: middle;border: none;border-right: 1px solid #d7d8e8;border-bottom: 1px solid #d7d8e8;background: #f5f8fd;">작성일자</th>
				<td style="width: 35%;padding: 4px 6px 5px;text-align: left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';border: none;border-bottom: 1px solid #d7d8e8;">$toDate$</td>
			</tr>
			<tr>
				<th style="height: 18px;min-width: 100px;padding: 4px 6px 5px;text-align:left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';vertical-align: middle;border: none;border-right: 1px solid #d7d8e8;border-bottom: 1px solid #d7d8e8;background: #f5f8fd;">Ticket 담당자</th>
				<td style="padding: 4px 6px 5px;text-align: left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';border: none;border-bottom: 1px solid #d7d8e8;">Infosec</td>
				<th style="height: 18px;min-width: 100px;padding: 4px 6px 5px;text-align:left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';vertical-align: middle;border: none;border-right: 1px solid #d7d8e8;border-bottom: 1px solid #d7d8e8;background: #f5f8fd;">유선전화</th>
				<td style="padding: 4px 6px 5px;text-align: left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';border: none;border-bottom: 1px solid #d7d8e8;">02-6400-0487~9</td>
			</tr>
			<tr>
				<th style="height: 18px;min-width: 100px;padding: 4px 6px 5px;text-align:left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';vertical-align: middle;border: none;border-right: 1px solid #d7d8e8;border-bottom: 1px solid #d7d8e8;background: #f5f8fd;">침해위협유형</th>
				<td style="padding: 4px 6px 5px;text-align: left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';border: none;border-bottom: 1px solid #d7d8e8;">$attackCode$</td>
				<th style="height: 18px;min-width: 100px;padding: 4px 6px 5px;text-align:left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';vertical-align: middle;border: none;border-right: 1px solid #d7d8e8;border-bottom: 1px solid #d7d8e8;background: #f5f8fd;">심각도</th>
				<td style="padding: 4px 6px 5px;text-align: left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';border: none;border-bottom: 1px solid #d7d8e8;">$severityCode$</td>
			</tr>
		</table><!-- Ticket Information end -->
<!-- 
		<p style="margin: 20px 0 0 0;padding: 0;">
			<span style="display: inline-block;margin: 0 5px 0 0;font-size: 11px;font-weight: 700;color: #666;font-family: 'Malgun Gothic','Dotum';">탐지 HOSTNAME :</span>
			<span style="display: inline-block;margin: 0 15px 0 0;font-size: 11px;font-family: 'Malgun Gothic','Dotum';">HOSTNAME</span>
			<span style="display: inline-block;margin: 0 5px 0 0;font-size: 11px;font-weight: 700;color: #666;font-family: 'Malgun Gothic','Dotum';">탐지 URL :</span>
			<span style="display: inline-block;margin: 0 15px 0 0;font-size: 11px;font-family: 'Malgun Gothic','Dotum';">URL</span>
			<span style="display: inline-block;margin: 0 5px 0 0;font-size: 11px;font-weight: 700;color: #666;font-family: 'Malgun Gothic','Dotum';">탐지 DATA :</span>
			<span style="display: inline-block;margin: 0 15px 0 0;font-size: 11px;font-family: 'Malgun Gothic','Dotum';">DATA</span>
		</p>
 -->
			
		<p style="margin: 5px 0;text-align: left;font-size: 13px;font-family:'Malgun Gothic','Dotum';font-weight: 700;">Attack Data</p>		
		<table style="width: 100%;empty-cells:show;border-collapse: collapse;border-spacing: 0;background: #fff;">
			<tr>
				<th style="width: 15%;height: 18px;min-width: 100px;padding: 4px 6px 5px;text-align:left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';vertical-align: middle;border: none;border-top: 2px solid #a25d3d;border-right: 1px solid #d7d8e8;border-bottom: 1px solid #d7d8e8;background: #f5f8fd;">발생일시</th>
				<td style="width: 35%;padding: 4px 6px 5px;text-align: left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';border: none;border-top: 2px solid #a25d3d;border-bottom: 1px solid #d7d8e8;">$logDttm$</td>
				<th style="width: 15%;height: 18px;min-width: 100px;padding: 4px 6px 5px;text-align:left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';vertical-align: middle;border: none;border-right: 1px solid #d7d8e8;border-top: 2px solid #a25d3d;border-bottom: 1px solid #d7d8e8;background: #f5f8fd;">탐지일시</th>
				<td style="width: 35%;padding: 4px 6px 5px;text-align: left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';border: none;border-top: 2px solid #a25d3d;border-bottom: 1px solid #d7d8e8;">$startDttm$</td>
			</tr>
			<tr>
				<th style="height: 18px;min-width: 100px;padding: 4px 6px 5px;text-align:left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';vertical-align: middle;border: none;border-right: 1px solid #d7d8e8;border-bottom: 1px solid #d7d8e8;background: #f5f8fd;">탐지 Agent</th>
				<td style="padding: 4px 6px 5px;text-align: left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';border: none;border-bottom: 1px solid #d7d8e8;">$agentIp$</td>
				<th style="height: 18px;min-width: 100px;padding: 4px 6px 5px;text-align:left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';vertical-align: middle;border: none;border-right: 1px solid #d7d8e8;border-bottom: 1px solid #d7d8e8;background: #f5f8fd;">차단/탐지</th>
				<td style="padding: 4px 6px 5px;text-align: left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';border: none;border-bottom: 1px solid #d7d8e8;">$detectType$</td>
			</tr>
			<tr>
				<th style="height: 18px;min-width: 100px;padding: 4px 6px 5px;text-align:left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';vertical-align: middle;border: none;border-right: 1px solid #d7d8e8;border-bottom: 1px solid #d7d8e8;background: #f5f8fd;">위협발생 IP</th>
				<td style="padding: 4px 6px 5px;text-align: left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';border: none;border-bottom: 1px solid #d7d8e8;">$srcIp$</td>
				<th style="height: 18px;min-width: 100px;padding: 4px 6px 5px;text-align:left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';vertical-align: middle;border: none;border-right: 1px solid #d7d8e8;border-bottom: 1px solid #d7d8e8;background: #f5f8fd;">WHOIS</th>
				<td style="padding: 4px 6px 5px;text-align: left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';border: none;border-bottom: 1px solid #d7d8e8;">$srcCountry$</td>
			</tr>
			<tr>
				<th style="height: 18px;min-width: 100px;padding: 4px 6px 5px;text-align:left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';vertical-align: middle;border: none;border-right: 1px solid #d7d8e8;border-bottom: 1px solid #d7d8e8;background: #f5f8fd;">위협대상 IP</th>
				<td style="padding: 4px 6px 5px;text-align: left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';border: none;border-bottom: 1px solid #d7d8e8;">$destIp$</td>
				<th style="height: 18px;min-width: 100px;padding: 4px 6px 5px;text-align:left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';vertical-align: middle;border: none;border-right: 1px solid #d7d8e8;border-bottom: 1px solid #d7d8e8;background: #f5f8fd;">PORT</th>
				<td style="padding: 4px 6px 5px;text-align: left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';border: none;border-bottom: 1px solid #d7d8e8;">$destPort$</td>
			</tr>
			<tr>
				<th style="height: 18px;min-width: 100px;padding: 4px 6px 5px;text-align:left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';vertical-align: middle;border: none;border-right: 1px solid #d7d8e8;border-bottom: 1px solid #d7d8e8;background: #f5f8fd;">탐지 내용</th>
				<td style="padding: 0;text-align: left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';border: none;border-bottom: 1px solid #d7d8e8;" colspan="3">
					<p style="border-bottom: 1px solid #d7d8e8;padding: 4px 6px 5px;margin: 0;font-family: 'Malgun Gothic','Dotum';">$description$</p>
					<p style="border-bottom: 1px solid #d7d8e8;padding: 4px 6px 5px;margin: 0;font-family: 'Malgun Gothic','Dotum';">$rawData$</p>
					<p style="padding: 4px 6px 5px;margin: 0;font-family: 'Malgun Gothic','Dotum';">탐지 DATA <br /><textarea style="width:100%">$payload$</textarea></p>
				</td>
			</tr>
		</table><!-- Attack Data end -->

		<p style="margin: 20px 0 5px 0;text-align: left;font-size: 13px;font-family:'Malgun Gothic','Dotum';font-weight: 700;">대응방안</p>		
			<table style="margin: 0 0 20px 0;width: 100%;empty-cells:show;border-collapse: collapse;border-spacing: 0;background: #fff;">
			<tr>
				<th style="width: 15%;height: 18px;min-width: 100px;padding: 4px 6px 5px;text-align:left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';vertical-align: middle;border: none;border-right: 1px solid #d7d8e8;border-top: 2px solid #a25d3d;border-bottom: 1px solid #d7d8e8;background: #f5f8fd;">인포섹<br>조치완료사항</th>
				<td style="width: 85%;padding: 4px 6px 5px;text-align: left;font-size: 12px;border: none;border-bottom: 1px solid #d7d8e8;border-top: 2px solid #a25d3d;font-family: 'Malgun Gothic','Dotum';" colspan="3"><pre><p style="border-bottom: 1px solid #d7d8e8;padding: 4px 6px 5px;margin: 0;font-size: 12px;font-family: 'Malgun Gothic','Dotum';">$takeActionDescription$</p></pre>
				</td>
			</tr>
			<tr>
				<th style="height: 18px;min-width: 100px;padding: 4px 6px 5px;text-align:left;font-size: 12px;font-family: 'Malgun Gothic','Dotum';vertical-align: middle;border: none;border-right: 1px solid #d7d8e8;border-bottom: 1px solid #d7d8e8;background: #f5f8fd;">고객확인<br>및<br>권고사항</th>
				<td style="padding: 4px 6px 5px;text-align: left;font-size: 12px;border: none;border-bottom: 1px solid #d7d8e8;font-family: 'Malgun Gothic','Dotum';" colspan="3"><pre><p style="border-bottom: 1px solid #d7d8e8;padding: 4px 6px 5px;margin: 0;font-size: 12px;font-family: 'Malgun Gothic','Dotum';">$takeBActionDescription$</p></pre>
				</td>
			</tr>
		</table><!-- 대응방안 end -->

	<div style="position: relative;padding: 10px;box-sizing: border-box;border-top: 1px dashed #b3b4c4;">
			<p style="padding: 0;color: #444;font-size: 12px;font-family: 'Malgun Gothic','Dotum';">
			고객이 만족할때까지 최선을 다하겠습니다. Security Service OK! SK <br>
			궁금하신 점이나 불편한 사항은 <a href="http://www.skinfosec.com/ko/company/contactUs.jsp" style="color: #444;" target="_blank">고객센터</a>에 문의해 주시기 바랍니다.
			</P>
		<address style="margin: 5px 0 0 0;">
			<span style="color: #444;font-size: 11px;font-style: normal;font-family: 'Malgun Gothic','Dotum';">Copyright(C) SK infosec. All Rights Reserved</span>
			<p style="margin: 0;padding: 0;color: #444;font-size: 11px;font-style: normal;font-family: 'Malgun Gothic','Dotum';">SK인포섹(주) 13486 경기도 성남시 분당구 판교로255번길 46 4층</p>
		</address>
	</div><!-- footer end -->

</div>
</body>
</html>