jenkins.crypto.url=M/tTaR08ZLrGQcPtJRoxDFS+TARFCShlzLD9M4H+Yis=
jenkins.crypto.id=Hba1H43JNtoNAaWNK50hXw==
jenkins.crypto.pw=snyzPvcoPPSR3xwnEEgWAQ==

openvas.crypto.host=XhQDFPhGOYQe/0qrO+6y9w==
openvas.crypto.id=bw6NvTzBHq5w9wduSLnLeA==
openvas.crypto.pw=TFJ2zX6fsJYrDfrggGbiJg==
openvas.crypto.command=2pgPQtqSPL2S8FL2PkB9kAcUCjAYbDgV8OdMhaKlv18lIbQbUD3McEL1+rycYwjPzPAt/kPHtiol2X/KVRyXEA==


file.upload.path=/home/daniel/DEV/uploadfile
file.temp.upload.path=/home/daniel/DEV/tempfileupload

api.server.port=443
api.server.domain=124.66.185.119
api.server.ip=124.66.185.119

#1day
login.seconds=1800

error.send.email.yn=N
error.send.email.crypto.address=KDGfgj3JDpOT24N9rpz7YSP1TrfHcRoqCsoz6KjzdaY=

send.sms.yn=Y

#activiti
activiti.crypto.url=wSsDoSpOBsoR8+SsiV0gjaxHzcJeK83RE5HJzbaaVqKzVc/psBo12XkuNzb/LP+gwbArgjrJ5Qzvnw7LqXMWEVBeMOHbDzZSdjjCYc5QmHgN8PGQzKlK/1T8237Nqlby
activiti.auth=Basic YWRtaW46cmVkaGF0IUAj

#control cron job
cron.enable.value = web01