#jdbc.driver=org.postgresql.Driver
#jdbc.crypto.url=b1XbG3c/8BX3E9octER7ONEjtupMv2MzS/6A8FbdfRgMRgZ3HgkyUuQZzwvTCXdUpjrl9398Z9D2jWys6f3Zvexa57vlx6z6Xx5SY3vivgA=
#jdbc.crypto.username=F87am2hJvOsWNxkbhjlYbw==
#jdbc.crypto.password=ghex4mTk8MGpiCFdbSdhTQ==

#sms.jdbc.driver=com.mysql.jdbc.Driver
#sms.jdbc.crypto.url=546cLJ8OWwQp2zIP/f924lU1JG/HKW0DL+BLiVsVtxv1MEu3E50EzLUlTAE2WlzDGZL28EgL7gRzzICEZgPfVcMaN11fY2elffwV6HdfYO/mKudARHriaSGTqRaMiM55S3Dv9+wAhpFrcI8Qf/GipQ==
#sms.jdbc.crypto.username=6L96KmeJaS+0U1Cnjb9QCw==
#sms.jdbc.crypto.password=/u8nQkPTRYM/3cFb03Ykig==

redis.crypto.host=T+1GdiiE08aO0OiS7VeMsGy1Rn5MYiQ6FKeGWHr7WfOtb8FVqHNoPue3kgo5lRV+
redis.crypto.port=HnVVI3ADf2JKtJuNvKr+TA==
redis.crypto.pass=snyzPvcoPPSR3xwnEEgWAQ==

jdbc.driver=org.postgresql.Driver
jdbc.crypto.url=b1XbG3c/8BX3E9octER7OC8Tv8dGwwTc9v7O2ifnIuCD68RA7hExgOjT1H1mUxYkEkd4ptlTa8BOwgXioc1jZT6QakhaWFyVbfjriDbkrl8=
jdbc.crypto.username=F87am2hJvOsWNxkbhjlYbw==
jdbc.crypto.password=ghex4mTk8MGpiCFdbSdhTQ==

sms.jdbc.driver=com.mysql.jdbc.Driver
sms.jdbc.crypto.url=546cLJ8OWwQp2zIP/f924lU1JG/HKW0DL+BLiVsVtxv1MEu3E50EzLUlTAE2WlzDGZL28EgL7gRzzICEZgPfVcMaN11fY2elffwV6HdfYO/mKudARHriaSGTqRaMiM55S3Dv9+wAhpFrcI8Qf/GipQ==
sms.jdbc.crypto.username=6L96KmeJaS+0U1Cnjb9QCw==
sms.jdbc.crypto.password=/u8nQkPTRYM/3cFb03Ykig==


#redis.crypto.host=QywP4edH0KuWG+NzWrGYiY1k2GBTQSkZwA0uUYo/7xM=
#redis.crypto.port=Ef/kprbIsZpOgNzrBSVCdw==
#redis.crypto.pass=snyzPvcoPPSR3xwnEEgWAQ==

certdb.jdbc.crypto.url=b1XbG3c/8BX3E9octER7ODdxnZz4QRLUCkG+/16kskcjg9qUbj3Ra/OMgZKlUKm6
certdb.jdbc.crypto.username=2zt4QHgSMED1208lD2ZC5g==
certdb.jdbc.crypto.password=TFJ2zX6fsJYrDfrggGbiJg==
