jdbc.driver=org.postgresql.Driver
jdbc.crypto.url=b1XbG3c/8BX3E9octER7OPigd46x1O6k3P3vUhwcKZ3/9Rj8KUOVvLOUCkPWlihGqjYhpzu+XeOLMX1p01BdWxJhkhKlWhjNOzRnTxDapN7EzLc03mlOJkXoGUtVBT41
jdbc.crypto.username=F87am2hJvOsWNxkbhjlYbw==
jdbc.crypto.password=ghex4mTk8MGpiCFdbSdhTQ==

sms.jdbc.driver=com.mysql.jdbc.Driver
sms.jdbc.crypto.url=546cLJ8OWwQp2zIP/f924lU1JG/HKW0DL+BLiVsVtxv1MEu3E50EzLUlTAE2WlzDGZL28EgL7gRzzICEZgPfVcMaN11fY2elffwV6HdfYO/mKudARHriaSGTqRaMiM55S3Dv9+wAhpFrcI8Qf/GipQ==
sms.jdbc.crypto.username=6L96KmeJaS+0U1Cnjb9QCw==
sms.jdbc.crypto.password=/u8nQkPTRYM/3cFb03Ykig==


redis.crypto.host=/JPQDIR9CfW+mYI77HBkcwycFKQMyPBG7pXP6za5RXTX1h5w4O3gwdCy7wbk5+Rc
redis.crypto.port=HnVVI3ADf2JKtJuNvKr+TA==
redis.crypto.pass=snyzPvcoPPSR3xwnEEgWAQ==

certdb.jdbc.crypto.url=b1XbG3c/8BX3E9octER7ODdxnZz4QRLUCkG+/16kskdz1jBdLuyKMWDLJcsA6T6DfUioVRlqY18PE6MpfSwBEOgrPT7Wn21DVmdUDt05ROA=
certdb.jdbc.crypto.username=2zt4QHgSMED1208lD2ZC5g==
certdb.jdbc.crypto.password=TFJ2zX6fsJYrDfrggGbiJg==