jenkins.crypto.url=hu7YXEBH0oFTqI9UmC0IhKRBKj6fT4D+5+cH5P4l5Zc=
jenkins.crypto.id=Hba1H43JNtoNAaWNK50hXw==
jenkins.crypto.pw=snyzPvcoPPSR3xwnEEgWAQ==


openvas.crypto.host=ccg4Mz7sAldbgjvWrx3NqA==
openvas.crypto.id=bw6NvTzBHq5w9wduSLnLeA==
openvas.crypto.pw=TFJ2zX6fsJYrDfrggGbiJg==
openvas.crypto.command=2pgPQtqSPL2S8FL2PkB9kAcUCjAYbDgV8OdMhaKlv18lIbQbUD3McEL1+rycYwjPzPAt/kPHtiol2X/KVRyXEA==


file.upload.path=/home/infosec/uploadfile
file.temp.upload.path=/home/infosec/tempfileupload

api.server.port=443
api.server.domain=secudium.skinfosec.co.kr
api.server.ip=124.66.185.119

#1day
login.seconds=1800

error.send.email.yn=Y
error.send.email.crypto.address=KDGfgj3JDpOT24N9rpz7YSP1TrfHcRoqCsoz6KjzdaY=

send.sms.yn=Y

#activiti
activiti.crypto.url=wSsDoSpOBsoR8+SsiV0gjaxHzcJeK83RE5HJzbaaVqKzVc/psBo12XkuNzb/LP+gwbArgjrJ5Qzvnw7LqXMWEVBeMOHbDzZSdjjCYc5QmHgN8PGQzKlK/1T8237Nqlby
activiti.auth=Basic YWRtaW46cmVkaGF0IUAj

#control cron job
cron.enable.value = web01

#detect checking raw Data
origin.rawData={"ruleNm":"4778 - ISMM-1 BIG-IP Command Execution Shell command access","companyId":1000440,"alarmDupYn":"N","detectType":"Alarm","kieServerId":"kie-server-es03","detectDttm":"2017-03-22 14:43:08 KST","ruleId":4778,"results":[{"destIp":"168.154.12.88","startDttm":null,"fileHash":null,"srcPort":null,"sparkDttm":"2017-03-22 14:42:31 KST","eventNm":null,"deviceSeverity":null,"protocol":null,"payload":null,"uriParams":null,"action":"D","rowkey":"8431610941-125.39.85.199206.219.1.1-7e9fdebe-0765-49b9-94d2-f9bd5e2ccf98","companyGroupId":33,"ruleId":4778,"destMac":"80","category2":null,"deviceType":"WF","rcvdBytes":null,"category3":null,"srcIp":"10.210.137.39","srcZone":null,"category1":null,"destDirection":"IN","dataType":"ISAPLog","count":1,"endDttm":null,"messageId":null,"infosecSeverity":null,"ruleAction":null,"companyId":1000440,"sender":null,"nagiosCpu":null,"header":null,"logDttm":"2017-03-22 14:42:29 KST","sparkDttm2":"Wed Mar 22 14:42:32 KST 2017","nagiosSnmp":null,"nagiosSession":null,"code":"200018023,200018029,200002305,200003422,200003105,200003041,200003089,200100310,200004025,200004048","string":null,"infosecDuration":0,"nagiosHttp":null,"signature":"HTTP Headers Injection (5),HTTP Headers Injection (HTML),SQL-INJ \"\"' #\"\" (SQL comment) (Parameter)...","nagiosMem":null,"nagiosHttps":null,"srcCountry":null,"rawData":"ASM:\"192.168.1.246\",\"HTTP\",\"POST\",\"/web/innorix/InnoAP/action.jsp\",\"/Common/biz_sknrentacar_com\",\"9024379875590231803\",\"blocked\",\"Error\",\"Attack signature detected\",\"\",\"4\",\"200018023,200018029,200002305,200003422,200003105,200003041,200003089,200100310,200004025,200004048\",\"HTTP Headers Injection (5),HTTP Headers Injection (HTML),SQL-INJ \"\"' #\"\" (SQL comment) (Parameter)...\",\"0\",\"Other Application Attacks,Buffer Overflow,Server Side Code Injection,Command Execution,SQL-Injection\",\"N/A\",\"690e3963c18f8754\",\"10.210.137.39\",\"53122\",\"168.154.12.88\",\"80\",\"N/A\",\"POST /web/innorix/InnoAP/action.jsp HTTP/1.1\\r\\nAccept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*\\r\\nCache-Control: no-cache\\r\\nConnection: Keep-Alive\\r\\nContent-Length: 5910196\\r\\nContent-Type: multipart/form-data; boundary=--------INNORIX\\r\\nCookie: TS01ed8ed3=018ac1668509c987386e97c469d5a3720d4953e880f66f0d01f1efc0c4324b6fcffd89d1229c631422bc0ae54d120677dd7deb2b64\\r\\nHOST: biz.sknrentacar.com\\r\\nUser-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.3; BRI/2; MARKANYREPORT#25105; MARKANYWEBDRM#25115; MARKANYEPS#25108)\\r\\n\\r\\n----------INNORIX\\r\\ncontent-disposition: form-data; name=\"\"demo1\"\"; filename=\"\"C:\\Users\\LG\\Desktop\\\uB179\uCDE8\\>\uD1B5\uD654 \uB179\uC74C 6960\uACE0\uAC1D-7\uC6D46\uC77C \uD604\uB300\uD648\uC1FC\uD551_160712_154402.m4a\"\"\\r\\nContent-Type: audio/mp4\\r\\n\\r\\n\"","agentIp":"192.168.1.246","duration":null,"destPort":null,"attachment":null,"companyNm":"SK\uB124\uD2B8\uC6CD\uC2A4(\uADF8\uB8F9\uC0AC)-\uC9C1\uACC4\uC57D","vendor":"F5","nagiosPps":null,"nagiosPing":null,"srcDirection":"OUT","aclNm":null,"uri":null,"url":"/web/innorix/InnoAP/action.jsp","destCountry":"KR","nagiosTcp":null,"nagiosBps":null,"service":null,"recipient":null,"deviceModel":"F5","srcMac":"53122","destZone":null,"sentBytes":null,"fileType":null}]}
